ImageRuntimeVersion: v4.0.30319
Assembly ClassLibrary1, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ClassLibrary1.Bullet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Drawing.Point, Int32, Int32, Int32, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    moveenemybullet(): PrivateScope, Public, HideBySig
    GetBulletPictureBox(): PrivateScope, Public, HideBySig
    movebullet(): PrivateScope, Public, HideBySig
    IsOutOfBounds(): PrivateScope, Public, HideBySig
Class ClassLibrary1.Explosion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Drawing.Point, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetExplosionPictureBox(): PrivateScope, Public, HideBySig
    Animate(): PrivateScope, Public, HideBySig
Class ClassLibrary1.Player: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.Drawing.Point, Int32, Int32, Int32, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[ClassLibrary1.Bullet] bullets IsByValue : Public, InitOnly
  Methods:
    OnShootTimerTick(Object, EventArgs): PrivateScope, Public, HideBySig
    GetPlayerPictureBox(): PrivateScope, Public, HideBySig
    GetPlayerCoordX(): PrivateScope, Public, HideBySig
    GetPlayerCoordY(): PrivateScope, Public, HideBySig
    MoveLeft(): PrivateScope, Public, HideBySig
    MoveRight(): PrivateScope, Public, HideBySig
    shoot(): PrivateScope, Public, HideBySig
    PlayerLifeModels(List`1): PrivateScope, Public, HideBySig
    UpdatePlayerLifeModels(List`1): PrivateScope, Public, HideBySig
    updateBullets(): PrivateScope, Public, HideBySig
Class ClassLibrary1.Enemy: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean IsDestroyed : Public
    Int32 shootingDelay : Public
    System.Collections.Generic.List`1[ClassLibrary1.Bullet] enemybullets IsByValue : Public, InitOnly
    System.Windows.Forms.Form form : Public
  Methods:
    attack(): PrivateScope, Public, HideBySig
    bulletdamaging(Player, List`1): PrivateScope, Public, HideBySig
    atdelay(): PrivateScope, Public, HideBySig
    clearBulletdie(): PrivateScope, Public, HideBySig
    updateEnemybullets(): PrivateScope, Public, HideBySig
    GetEnemycoordX(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetEnemycoordY(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    moveSequence(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    bodydamaging(Player): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    die(Player, Form): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ClassLibrary1.Fly: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ClassLibrary1.Enemy
    Void .ctor(System.Drawing.Point, Int32, Int32, Int32, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 radius : Public
    Int32 centerX : Public
  Methods:
    GetFlyPictureBox(): PrivateScope, Public, HideBySig
    GetEnemycoordX(): PrivateScope, Public, Virtual, HideBySig
    GetEnemycoordY(): PrivateScope, Public, Virtual, HideBySig
    moveSequence(): PrivateScope, Public, Virtual, HideBySig
    bodydamaging(Player): PrivateScope, Public, Virtual, HideBySig
    die(Player, Form): PrivateScope, Public, Virtual, HideBySig
Class ClassLibrary1.Wasp: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ClassLibrary1.Enemy
    Void .ctor(System.Drawing.Point, Int32, Int32, Int32, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 radius : Public
    Int32 centerX : Public
  Methods:
    GetWaspPictureBox(): PrivateScope, Public, HideBySig
    GetEnemycoordX(): PrivateScope, Public, Virtual, HideBySig
    GetEnemycoordY(): PrivateScope, Public, Virtual, HideBySig
    moveSequence(): PrivateScope, Public, Virtual, HideBySig
    bodydamaging(Player): PrivateScope, Public, Virtual, HideBySig
    die(Player, Form): PrivateScope, Public, Virtual, HideBySig
Class ClassLibrary1.SkyFullOfStars: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32, Int32, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Update(): PrivateScope, Public, HideBySig
Class ClassLibrary1.Lobster: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ClassLibrary1.Enemy
    Void .ctor(System.Drawing.Point, Int32, Int32, Int32, System.Windows.Forms.Form): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 radius : Public
    Int32 centerX : Public
  Methods:
    GetLobsterPictureBox(): PrivateScope, Public, HideBySig
    GetEnemycoordX(): PrivateScope, Public, Virtual, HideBySig
    GetEnemycoordY(): PrivateScope, Public, Virtual, HideBySig
    moveSequence(): PrivateScope, Public, Virtual, HideBySig
    bodydamaging(Player): PrivateScope, Public, Virtual, HideBySig
    die(Player, Form): PrivateScope, Public, Virtual, HideBySig
Class ClassLibrary1.Game: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    NewGame(Form, Game): PrivateScope, Public, HideBySig
    timer(Form, Game): PrivateScope, Public, HideBySig
    InitializeWaspLogic(Form): PrivateScope, Public, HideBySig
    InitializeLobsterLogic(Form): PrivateScope, Public, HideBySig
    InitializeFlyLogic(Form): PrivateScope, Public, HideBySig
    SpawnEnemies(Form): PrivateScope, Public, HideBySig
    UpdateScoreLabel(Label): PrivateScope, Public, HideBySig
    getGameOver(): PrivateScope, Public, HideBySig
    GetPlayerLifeModels(): PrivateScope, Public, HideBySig
    RestartGame(Form, Game, Button): PrivateScope, Public, HideBySig
    Keys(KeyEventArgs): PrivateScope, Public, HideBySig
